/* Basic reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

#feed-list {
    list-style: none;
    padding: 0;
}

#feed-list li {
    margin: 10px 0;
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
    color: #333333;
}
#feed-list button {
    margin-left: 10px;
}


/* Articles container */
#articles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

/* Individual article card styling */
.article-card {
    width: 30%;
    margin: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-title {
    margin-top: 0;
    color: #333;
    cursor: pointer;
}

.article-description {
    font-size: 14px;
    color: #666;
    cursor: pointer;
}

.article-feed {
    padding: 5px;
    margin-top: 5px;
    color: #151414;
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
    background-color: #eee;
    align-self: flex-end;
}

.article-meta, .article-tags {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

.tag {
    background-color: #eee;
    padding: 2px 8px;
    border-radius: 16px;
    display: inline-block;
    margin-right: 5px;
}

.article-author, .article-date {
    font-weight: bold;
}

/* Modal styling */
#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1000;
}

#modal.show {
    visibility: visible;
    opacity: 1;
}

.modal-content {
    background: white;
    padding: 20px;
    width: auto;
    max-width: 90%;
    max-height: 90vh;
    overflow: auto;
    position: relative;
}

.modal-content img {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
}


.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: #151414;
    cursor: pointer;
}

@media (max-width: 768px) {
    .article-card {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .article-card {
        width: 100%;
    }
}
